{
    "name": "sysinvest-ui",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "salirajr",
    "contributors": [],
    "dependencies": {}
}
